spring.application.name=testEncrypt

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useSSL=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
